<!DOCTYPE html>
<html>
    <head>
        
        <title>Ferrari mostra nova SF16-H</title>
        <meta charset="utf-8"/>
        
    </head>
    
    <body>
        <h1>Ferrari mostra nova SF16-H dotada de faixa branca e com esperança de finalmente quebrar supremacia da Mercedes na F1</h1>
        <h4>Depois da Williams surpreender e lançar seu FW38 na manhã desta sexta-feira (19), foi a vez de a maior equipe do grid apresentar seu modelo, nem tão vermelho assim. O lançamento, veiculado via internet, destacou o novo carro de Sebastian Vettel e Kimi Räikkönen para a Ferrari finalmente quebrar a supremacia da Mercedes na F1</h4>
        
        <p>Os dias vão passando, os testes coletivos de pré-temporada da F1 em 2016 vão batendo à porta e as equipes vão começando a se mexer e desvendar seus mistérios. Poucas horas depois de a Williams surpreender e lançar o FW38 via internet na manhã desta sexta-feira (19), foi a vez de a Ferrari apresentar o novo modelo, devidamente batizado como SF16-H, com o qual vai à batalha com a Mercedes em para finalmente tentar quebrar a hegemonia prateada neste ano. E a grande interrogação das últimas semanas no que diz respeito às pinturas foi respondida: tem faixa branca — e, espera Maranello, sem o azar proclamado por Ivan Capelli.</p>
 
        <p>O carro foi apresentado on line por meio do site oficial da Ferrari e as redes sociais da equipe de Maranello, quase ao mesmo tempo em que a Mercedes, também por meio das suas redes oficiais, mostrava imagens do shakedown realizado em Silverstone. Talvez para ofuscar o lançamento do novo carro da Ferrari. Fato que dá uma ideia da grande rivalidade que as principais marcas da F1 pretendem travar em 2016.</p>

        <p>No que tange ao visual do novo modelo, óbvio que a maior mudança em relação ao que se viu na pintura ferrarista nas últimas duas décadas é a faixa branca. É a primeira vez que ela é adotada desde um 1993 não muito memorável, quando a equipe era defendida por Gerhard Berger e Jean Alesi. Quanto ao design em si, também são poucas as mudanças aparentes em relação ao modelo do ano passado. A mais nítida está na dianteira, agora com um desenho semelhante ao da Williams, num formato de 'bico mamilo'. Mas aparenta ser um carro um tanto mais curto do que a última SF15-T.</p>
        
        <p>Fonte:Grade Prêmio</p>
    </body>
</html>
    