<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8"/>
        <title>Prova de Múltipla Escolha - Respostas</title>
        
    </head>
    <body>
        <table>
            <tr>
                <td>Q1</td>
                <td>xml</td>
            </tr>
            <tr>
                <td>Q2</td>
                <td>interpretada pelo browser</td>
            </tr>
            <tr>
                <td>Q3</td>
                <td>Valores, atributos e nome</td>
            </tr>
            <tr>
                <td>Q4</td>
                <td>N atributo</td>
            </tr>
            <tr>
                <td>Q5</td>
                <td>!DOCTYPE,html,head,body</td>
            </tr>
        </table>
    </body>
</html>