<!DOCTYPE html>
<html>
    <head>
        <title>Prova</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <ol>
            <li>O html é baseado em qual liguagem?
                <ul> 
                    <li>VHDL</li>
                    <li>XML</li>
                    <li>C/C++</li>
                    <li>Cobol</li>
                </ul>
            </li>
            <li>O html é uma liguagem:
                <ul> 
                    <li>compilado como o java</li>
                    <li>interpretada como php</li>
                    <li>compilada como o C</li>
                    <li>interpretada pelo browser</li>
                </ul>
            </li>
            <li> Uma Tag html possui:
                <ul> 
                    <li>Apenas valor</li>
                    <li>Apenas atributos</li>
                    <li>Valores e atributos</li>
                    <li>Valores, atributos e nome</li>
                </ul>
            </li>
            <li> Uma Tag html no maximo:
                <ul> 
                    <li>1 atributo</li>
                    <li>2 atributo</li>
                    <li>3 atributo</li>
                    <li>N atributo</li>
                </ul>
            </li>
            <li> Uma pagina html basica html possui quais Tags
                <ul>
                    <li>!DOCTYPE,html,head,body</li>
                    <li>!DOCTYPE,html,head</li>
                    <li>!DOCTYPE,head,body</li>
                    <li>!DOCTYPE,html,body</li>
                </ul>
            </li>
            
        </ol>
    </body>
</html>